[CRAB]
jobtype = cmssw
#scheduler = glite
#use_server = 1
scheduler=remoteGlidein
use_server=0

[CMSSW]
#datasetpath      = /NoBPTX/Run2012D-v1/RAW
#pset             = reco_RAW2DIGI_L1Reco_RECO.py
get_edm_output = 1

total_number_of_lumis=-1
#lumis_per_job = 50
lumis_per_job = 30
#lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012D.txt

[USER]
#ui_working_dir    = ./NoBPTX_Run2012D
#publish_data_name = reco_720pre4
#user_remote_dir   = Ntuples/NoBPTX_Run2012D


publish_data=1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = NONE, NOW IGNORED, ALL GOES TO phys03
#thresholdLevel= 50
eMail = juliette.alimena@cern.ch


### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"
#ui_working_dir = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/test/gluino600_neutralino200

### OUTPUT file management ###
### To have back the job executable output into UI set return_data= 1
return_data = 0
#return_data = 1

### To specify the UI directory where to store the CMS executable output
### FULL path is mandatory. Default is  <ui_working_dir>/res will be used.
#outputdir= /full/path/yourOutDir

### To specify the UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
### FULL path is mandatory. Default is <ui_working_dir>/res will be used.
#logdir= /full/path/yourLogDir


### To copy the CMS executable output into a SE set copy_data = 1
copy_data = 1
#copy_data = 0

### if you want to copy data in a "official CMS site" (PhEDEx node)
### you have to specify the name as written in
#storage_element = T2_IT_Bari
#storage_element = T2_CH_CERN
storage_element = T3_US_Brown
#storage_element = T3_US_FNALLPC
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = MC/8TeV/stage2_step1/gluino600_neutralino200

[GRID]
#ce_white_list = rossmann-osg.rcac.purdue.edu
#rb                      =  CERN 
#proxy_server            =  myproxy.cern.ch 
#virtual_organization    =  cms
