[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchampPlus.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[mchampPlus100]
CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus100_710-f09c90b5e02e43bb5ef14750608a27c4/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
USER.ui_working_dir    = ./mchampPlus100
USER.publish_data_name = reco_mchampPlus100_723patch1

[mchampPlus200]
CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus200_710-451d0091bf69ca1b43c55c30ae4de925/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
USER.ui_working_dir    = ./mchampPlus200
USER.publish_data_name = reco_mchampPlus200_723patch1

[mchampPlus300]
CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus300_710-8322eab069c2b1dede19373ae0c10b88/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
USER.ui_working_dir    = ./mchampPlus300
USER.publish_data_name = reco_mchampPlus300_723patch1

[mchampPlus400]
CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus400_710-1c6d633c40d7103549616afb9abc5e27/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
USER.ui_working_dir    = ./mchampPlus400
USER.publish_data_name = reco_mchampPlus400_723patch1

[mchampPlus500]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus500_710-05fd49b2bc26ec5b09e4fc62939a4e81/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500.py
USER.ui_working_dir    = ./mchampPlus500
USER.publish_data_name = reco_mchampPlus500_723patch1

[mchampPlus600]
CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus600_710-a348bd62694b69b6437bca94c987d760/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
USER.ui_working_dir    = ./mchampPlus600
USER.publish_data_name = reco_mchampPlus600_723patch1

[mchampPlus700]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus700_710-0999dcf37bf010ebcb269d73672815c5/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchampPlus700
USER.publish_data_name = reco_mchampPlus700_723patch1

[mchampPlus800]
CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus800_710-244cf87ee51faf45d6cc7be86fc08cd9/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
USER.ui_working_dir    = ./mchampPlus800
USER.publish_data_name = reco_mchampPlus800_723patch1

[mchampPlus900]
CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus900_710-4454a1eca8022bb9080aa654bd545c95/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
USER.ui_working_dir    = ./mchampPlus900
USER.publish_data_name = reco_mchampPlus900_723patch1

[mchampPlus1000]
CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchampPlus1000_710-8a24f5be8b6abbf18bdb2611c54fbd00/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
USER.ui_working_dir    = ./mchampPlus1000
USER.publish_data_name = reco_mchampPlus1000_723patch1
