[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_gluino.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[gluino300_neutralino173]
CMSSW.datasetpath      = /HSCPgluino_M-300_Tune4C_8TeV-pythia8/jalimena-stage2_gluino300_neutralino173_710-56df9f814e0122fc63b7cff02c41edcf/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino300_neutralino173.py
USER.ui_working_dir    = ./gluino300_neutralino173
USER.publish_data_name = reco_gluino300_neutralino173_723patch1

[gluino400_neutralino283]
CMSSW.datasetpath      = /HSCPgluino_M-400_Tune4C_8TeV-pythia8/jalimena-stage2_gluino400_neutralino283_710-c88692e21a903653a91b3f92db1788d3/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino400_neutralino283.py
USER.ui_working_dir    = ./gluino400_neutralino283
USER.publish_data_name = reco_gluino400_neutralino283_723patch1

[gluino500_neutralino387]
CMSSW.datasetpath      = /HSCPgluino_M-500_Tune4C_8TeV-pythia8/jalimena-stage2_gluino500_neutralino387_710-6a1cb65aba91b737333b59d7d3eb8e1b/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino500_neutralino387.py
USER.ui_working_dir    = ./gluino500_neutralino387
USER.publish_data_name = reco_gluino500_neutralino387_723patch1

[gluino600_neutralino490]
CMSSW.datasetpath      = /HSCPgluino_M-600_Tune4C_8TeV-pythia8/jalimena-stage2_gluino600_neutralino490_710-ef05ecd4156d8d77e9ff069be7a82e78/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino600_neutralino490.py
USER.ui_working_dir    = ./gluino600_neutralino490
USER.publish_data_name = reco_gluino600_neutralino490_723patch1

[gluino700_neutralino592]
CMSSW.datasetpath      = /HSCPgluino_M-700_Tune4C_8TeV-pythia8/jalimena-stage2_gluino700_neutralino592_710-2665e353ee2b45605a29065377db8c66/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino700_neutralino592.py
USER.ui_working_dir    = ./gluino700_neutralino592
USER.publish_data_name = reco_gluino700_neutralino592_723patch1

[gluino800_neutralino693]
CMSSW.datasetpath      = /HSCPgluino_M-800_Tune4C_8TeV-pythia8/jalimena-stage2_gluino800_neutralino693_710-4a80043376ad478eb451ce52e1789d7d/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino800_neutralino693.py
USER.ui_working_dir    = ./gluino800_neutralino693
USER.publish_data_name = reco_gluino800_neutralino693_723patch1

[gluino900_neutralino794]
CMSSW.datasetpath      = /HSCPgluino_M-900_Tune4C_8TeV-pythia8/jalimena-stage2_gluino900_neutralino794_710-7421891ad2e41d217cacfa96f97827f4/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino900_neutralino794.py
USER.ui_working_dir    = ./gluino900_neutralino794
USER.publish_data_name = reco_gluino900_neutralino794_723patch1

[gluino1000_neutralino894]
CMSSW.datasetpath      = /HSCPgluino_M-1000_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1000_neutralino894_710-0c10e579637ecb0b3b3c17de310244b9/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1000_neutralino894.py
USER.ui_working_dir    = ./gluino1000_neutralino894
USER.publish_data_name = reco_gluino1000_neutralino894_723patch1

[gluino1100_neutralino995]
CMSSW.datasetpath      = /HSCPgluino_M-1100_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1100_neutralino995_710-556181924f3903029191c51e61fa43f5/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1100_neutralino995.py
USER.ui_working_dir    = ./gluino1100_neutralino995
USER.publish_data_name = reco_gluino1100_neutralino995_723patch1

[gluino1200_neutralino1095]
CMSSW.datasetpath      = /HSCPgluino_M-1200_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1200_neutralino1095_710-02fe7d773210eeb3e750eafe827246b7/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1200_neutralino1095.py
USER.ui_working_dir    = ./gluino1200_neutralino1095
USER.publish_data_name = reco_gluino1200_neutralino1095_723patch1

[gluino1300_neutralino1196]
CMSSW.datasetpath      = /HSCPgluino_M-1300_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1300_neutralino200_710-e537fa57ea51faed9072de14d7f8dd62/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1300_neutralino1196.py
USER.ui_working_dir    = ./gluino1300_neutralino1196
USER.publish_data_name = reco_gluino1300_neutralino1196_723patch1

[gluino1400_neutralino1296]
CMSSW.datasetpath      = /HSCPgluino_M-1400_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1400_neutralino1296_710-6afd9b54d2bb969ba8b45603a41b4b1e/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1400_neutralino1296.py
USER.ui_working_dir    = ./gluino1400_neutralino1296
USER.publish_data_name = reco_gluino1400_neutralino1296_723patch1

[gluino1500_neutralino1396]
CMSSW.datasetpath      = /HSCPgluino_M-1500_Tune4C_8TeV-pythia8/jalimena-stage2_gluino1500_neutralino1396_710-3c9237e10012062e0bb4e0583e19e6dd/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gluino1500_neutralino1396.py
USER.ui_working_dir    = ./gluino1500_neutralino1396
USER.publish_data_name = reco_gluino1500_neutralino1396_723patch1

