sample(mchamp,q=2)	theoretical cross section (pb)

### DY Q=2e Xsec is LO from pythia
"CMSSW_7_4","DY_13TeV_M100_Q2"   3.7779440000E+00
"CMSSW_7_4","DY_13TeV_M200_Q2"   2.9865270000E-01
"CMSSW_7_4","DY_13TeV_M400_Q2"   2.3099720000E-02
"CMSSW_7_4","DY_13TeV_M600_Q2"   3.4651160000E-03
"CMSSW_7_4","DY_13TeV_M800_Q2"   7.9696270000E-04
"CMSSW_7_4","DY_13TeV_M1000_Q2"  2.4031900000E-04
"CMSSW_7_4","DY_13TeV_M1400_Q2"  2.6633380000E-05
"CMSSW_7_4","DY_13TeV_M1800_Q2"  3.9346950000E-06
"CMSSW_7_4","DY_13TeV_M2200_Q2"  5.5863300000E-07
"CMSSW_7_4","DY_13TeV_M2600_Q2"  7.3973180000E-08
